class Solution:
    def romanToInt(self, s: str) -> int:
        romanHash = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        arr = list(s)
        num =0;
        for i in range(len(arr)-1):
            if(romanHash[arr[i]] < romanHash[arr[i+1]]):
                
                num -= romanHash[arr[i]]
                i+=1
            else:
                num += romanHash[arr[i]]
        num += romanHash[arr[-1]]
        return num        
        
        
        
        
        
        
        
        
        
        
        
     
